@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

li, a, button {
    font-weight: 700;
    font-size: 14px;
    color: rgb(144, 144, 152);
    text-decoration: none;
}
.jewa {
    background-size: cover;
    background-position: center;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: #ffffff;
    filter: drop-shadow(0px 1px 5px rgb(157, 140, 140));
    z-index: 100000;
    position: sticky;
    top: 0;
}

h1,h2,h3,h4,h5,h6, strong {
    color: black;
}

a {
    text-decoration: none;
}
.nav_nav{
    list-style: none;
    align-items: first baseline;
}
.nav_nav li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_nav li a {
    transition: all 0.3s ease 0s;
}

.nav_nav li a:hover {
    color: rgb(39, 48, 122);
}

button {
    padding: 8px 25px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: rgb(255, 255, 255);
    background-color: rgb(39, 48, 122);
    
}

button:hover {
    background-color: rgb(50, 50, 180);
}

.logo {
    cursor: pointer;;
}
.jew{
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.back{
    position: relative;
    font-size: 25px;
}
.back .text{
    position: absolute;
    top: 250px;
    left: 290px; 
}

.jar{
    display: flex;
    gap: 15px;
    padding-top: 50px;
    padding-left: 1%;
    padding-right: 1%;
}
.pik{
    padding-top: px;
    border-radius: 50px;
}

.about{
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    padding-top: 15px;
}

.bach{
    justify-content: center;
    display: flex;
    gap: 200px;
    border-radius: 100px;
    left: 250px;
    padding-top: 60px;
}

.bach1{
    justify-content: center;
    display: flex;
    gap: 200px;
    border-radius: 100px;
    left: 250px;
    padding-top: 30px;
}

.kotak{
    width: 200px;
    height: 300px;
    transition: 3s ease al;
    left: 30%;
    top: 100px;
    background-color: pink;
}

.latar{
    width: 100px;
    height: 100px;
    left: 20%;
    background-color: rgb(255, 255, 255);
    top: 100px;
}

.fila{
    justify-content: center;
    text-align: justify;
    display: flex;
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
}
.bio{
    text-align: center;
    justify-content: center;
    gap: 380px;
    display: flex;
    padding-top: 20px;
}

span{
    color: rgb(155, 155, 255);
}

.pabout{
    padding-top: 20px;
    color: rgb(123, 122, 122);
}

h2{
    padding: 30px;
    text-align: center;
}

.logoabout{
    justify-content: center;
    display: flex;
}

.btnabout{
    border-radius: 8px;
    padding: 10px 50px;
}

.dftabout{
    text-align: center;
    padding-top: 30px;
}

.pt{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    color: rgb(99, 83, 83);
    text-align: center;
    padding-top: 50px;
}

.apa{
    text-align: center;
    padding-top: 10px;
}

.Galeri{
    text-align: center;
    font-size: 100px;
    padding-top:Â 15px;
    color: rgb(45, 60, 193);
    background-color: rgb(63, 129, 188);
}
.background-text .Galeri {
    background-color: #408bba; /* Warna latar belakang */
    padding: 5px 10px; /* Padding untuk menjaga jarak dari teks */
    border-radius: 5px; /* Untuk membuat sudut melengkung */
}
.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.about {
    color: rgb(22, 20, 124);
    font-weight: 1000px;
   flex-direction: column-reverse;
    align-items: center;
    text-align: center;
}

.card__container{
    display: inline-flex;
    row-gap: 3.5 rem;
    transition: transform 0,5s ease;
}

.card__article{
    flex: 0 0 auto;
    position: relative;
    /*overflow: hidden;*/
}

.card__img{
    position: relative;
    border-color: rgb(0, 0, 0);
    border: #ffffff;
    width: 300%;
    border-radius: 1.5rem;
    margin-left: 40px;
}

.card__data{
    width: 280px;
    background-color: rgb(87, 114, 157);
    padding: 1.5rem 2rem;
    box-shadow: 0.8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    /*opacity: 0;*/
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
    color: #ffffff;
}

.card__title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: rgb(73, 92, 117);
    color: #ffffff;
    border-radius: none;
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
    color: #ffffff;
}

.card__button:hover{
    text-decoration: underline;
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}