@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    /* background-repeat: no-repeat; */
    /* background-origin: ; */
}
li, a, button {
    font-weight: 700;
    font-size: 14px;
    color: rgb(144, 144, 152);
    text-decoration: none;
}
#active{
    color: rgb(39, 48, 122);
    text-decoration:underline;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: #ffffff;
    filter: drop-shadow(2px 3px 10px rgb(157, 140, 140));
    z-index: 100000px;
    position: sticky;
    top: 0;
    margin-bottom: 15px;
}

h1,h2,h3,h4,h5,h6, strong {
    color: black;
}

.p12,p{
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
    font-size: medium;
}

a {
    text-decoration: none;
}
.nav_nav{
    list-style: none;
    align-items: first baseline;
   
}
.nav_nav li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_nav li a {
    transition: all 0.3s ease 0s;
}

.nav_nav li a:hover {
    color: rgb(39, 48, 122);
}
button {
    padding: 8px 25px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: rgb(255, 255, 255);
    background-color: rgb(39, 48, 122);
    
}

button:hover {
    background-color: rgb(50, 50, 180);
}

.logo {
    cursor: pointer;;
}
/* nav */
.Galeri{
    max-width: 100px;
    text-align: center;
    font-size: 100px;
    padding-top:Â 15px;
    color: rgb(45, 60, 193);
    background-color: rgb(63, 129, 188);
}
.background-text .Galeri {
    background-color: #408bba; 
    padding: 5px 10px; 
    border-radius: 5px;
}
.container{
    overflow-y:hidden;
    overflow-x: auto;
    white-space: nowrap;
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    /*overflow: hidden;*/
}
.about{
    margin-top: 50px;
}
.about p {
    color: rgb(22, 20, 124);
    font-size: 30px;
    font-weight: bold;
   /* flex-direction: column-reverse; */
    align-items: center;
    text-align: center;
}

.card__container{
    display: inline-flex;
    row-gap: 3.5 rem;
    transition: transform 0,5s ease;
}

.card__article{
    flex: 0 0 auto;
    position: relative;
    /*overflow: hidden;*/
}

.card__img{
    position: relative;
    border-color: rgb(0, 0, 0);
    border: #ffffff;
    width: 90%;
    border-radius: 1.5rem;
    margin-left: 40px;
}

.card__data{
    width: 280px;
    background-color: rgb(87, 114, 157);
    padding: 1.5rem 2rem;
    box-shadow: 0.8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
    color: #ffffff;
}

.card__title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: rgb(73, 92, 117);
    color: #ffffff;
    border-radius: none;
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
    color: #ffffff;
}

.card__button:hover{
    text-decoration: underline;
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data  {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overlow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__img{
        width: 348px;
    }
    .card__data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: rgb(84, 81, 81);
    color: #fff;
}

footer img {
    width: 50px;
    height: auto;
}

footer span {
    font-size: 2rem;
    color: #fff;
}

footer p {
    margin: 0;
    font-size: 0.8rem;
}

#nomor{
    color: white;
    font-size: larger;
}